<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="index.js"></script>
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <div class="container">
        <h1>Tic-Tac-Toe</h1>
        <div class="board" id="board"></div>
        <div class="status" id="status">Player X's Turn</div>
        <button class="reset-button" id="reset">New Game</button>
    </div>
</body>
</html>
